# weather

app/: build.gradle
app/src/androidTest/java/com/pardo/evernoteweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pardo/evernoteweather/: MainActivity.kt
app/src/main/java/com/pardo/evernoteweather/data/: WeatherViewModel.kt
app/src/main/java/com/pardo/evernoteweather/data/network/: WeatherApi.kt
app/src/main/java/com/pardo/evernoteweather/models/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java
app/src/main/java/com/pardo/evernoteweather/view/: DataLinearLayout.kt  GenericViewHolder.kt  UI.kt  ViewExtensions.kt  WeatherAdapter.kt  WeatherLayout.kt
app/src/main/res/layout/: forecast_view.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pardo/evernoteweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
